<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; SVEngine 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SVEngine 0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SVEngine 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="navigator">
<p class="topic-title first">Navigator</p>
<ul class="simple">
<li><a class="reference internal" href="#examples" id="id1">Examples</a><ul>
<li><a class="reference internal" href="#a-simple-example-run-using-fasforge" id="id2">A simple example run using <em>fasforge</em> :</a></li>
<li><a class="reference internal" href="#a-simple-example-run-using-mutforge" id="id3">A simple example run using <em>mutforge</em> :</a></li>
<li><a class="reference internal" href="#example-of-svengine-install-no-root-with-vritualenv" id="id4">Example of SVEngine install (no root with vritualenv):</a></li>
<li><a class="reference internal" href="#example-of-svengine-install-no-root-without-virtualenv" id="id5">Example of SVEngine install (no root without virtualenv):</a></li>
<li><a class="reference internal" href="#examples-of-spiked-in-events" id="id6">Examples of spiked-in events:</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="examples">
<h1><a class="toc-backref" href="#id1">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-simple-example-run-using-fasforge">
<h2><a class="toc-backref" href="#id2">A simple example run using <em>fasforge</em> :</a><a class="headerlink" href="#a-simple-example-run-using-fasforge" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/test/test_fa.sh">test/test_fa.sh:</a></p>
<div class="highlight-python"><div class="highlight"><pre>### A simple sanity checking script for fasforge ###

## input files:
# example.gap.bed #masked out regions in BED (.bed) format
# simple.par #PAR file to specify library type: insert distribution, coverage, read length, ...
# example.fna #fasta input
# test_fa.meta #META file to specify event distribution
# test_fa.var #VAR file to specify exact events

## simulating using a META file (.meta) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.fasforge -m test_fa.meta example.gap.bed simple.par example.fna

## simulating using a VAR file (.var) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.fasforge -v test_fa.var example.gap.bed simple.par example.fna

## simulating using both a VAR file (.var) and a META file (.meta) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.fasforge -m test_fa.meta -v test_fa.var example.gap.bed simple.par example.fna

## output files:
# test_fa.lib1.fq1/2 #fastq output, test_fa.lib2.fq1/2, ... if have multiple libs sepcified in PAR (.par) file
# test_fa.lib1.bam #bam output, test_fa.lib2.bam, ... if have multiple libs sepcified in PAR (.par) file
# test_fa.out.bed #bed output for ground truth
# test_fa.out.var #var output for ground truth
# test_fa.fnv #fasta output after ground truth spiked-in
</pre></div>
</div>
</div>
<div class="section" id="a-simple-example-run-using-mutforge">
<h2><a class="toc-backref" href="#id3">A simple example run using <em>mutforge</em> :</a><a class="headerlink" href="#a-simple-example-run-using-mutforge" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/test/test_mf.sh">test/test_mf.sh:</a></p>
<div class="highlight-python"><div class="highlight"><pre>### A simple sanity checking script for mutforge ###

## input files:
# example.gap.bed #masked out regions in BED (.bed) format
# simple.par #PAR file to specify library type: insert distribution, coverage, read length, ...
# example.fna #nploid sequence fasta input, use comma to separate if multiple
# example.fna #reference sequence fasta input
# test_mf.meta #META file to specify event distribution
# test_mf.var #VAR file to specify exact events

## simulating using a META file (.meta) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.mutforge -m test_mf.meta example.fna example.gap.bed simple.par example.fna

## simulating using a VAR file (.var) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.mutforge -v test_mf.var example.fna example.gap.bed simple.par example.fna

## simulating using both a VAR file (.var) and a META file (.meta) input
PYTHONPATH=$HOME/setup/svengine/svengine/ python -m mf.mutforge -m test_mf.meta -v test_mf.var example.fna example.gap.bed simple.par example.fna

## output files:
# test_mf.lib1.fq1/2 #fastq output, test_mf.lib2.fq1/2, ... if have multiple libs sepcified in PAR (.par) file
# test_mf.lib1.bam #bam output, test_mf.lib2.bam, ... if have multiple libs sepcified in PAR (.par) file
# test_mf.out.bed #bed output for ground truth
# test_mf.out.var #var output for ground truth
</pre></div>
</div>
</div>
<div class="section" id="example-of-svengine-install-no-root-with-vritualenv">
<h2><a class="toc-backref" href="#id4">Example of SVEngine install (no root with vritualenv):</a><a class="headerlink" href="#example-of-svengine-install-no-root-with-vritualenv" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>##Download and unpack virtualenv:
wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-13.1.1.tar.gz#md5=22d36ae617d6e962d8a486f58b5ebd2a
tar -xvf virtualenv-13.1.1.tar.gz

##Install and run virtualenv
cd virtualenv-13.1.1/
PYTHONPATH=$HOME/Downloads/lib/python2.7/site-packages/ python
setup.py install --prefix=$HOME/Downloads/
PYTHONPATH=/home/nandor/Downloads//lib/python2.7/site-packages/
$HOME/Downloads/bin/virtualenv
PYTHONPATH=/home/nandor/Downloads//lib/python2.7/site-packages/
$HOME/Downloads/bin/virtualenv sve_vpy --no-site-packages
source sve_vpy/bin/activate

##Install       cython
pip install -U cython

##Download and install SVengine
git clone https://bitbucket.org/charade/svengine.git
cd svengine
python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="example-of-svengine-install-no-root-without-virtualenv">
<h2><a class="toc-backref" href="#id5">Example of SVEngine install (no root without virtualenv):</a><a class="headerlink" href="#example-of-svengine-install-no-root-without-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>A fully automated script to setup SVEngine on a CentOS machine which I don&#8217;t have root privilege from scratch.</p>
<div class="highlight-python"><div class="highlight"><pre>#master doc: http://dl.dropbox.com/u/35182955/development_environment.html
#start from your home directory clean: ~
#assuming using BASH
#add following to ~/.bashrc
export PATH=&quot;$HOME/usr/bin:$PATH&quot;
export PYTHONPATH=&quot;$HOME/usr/lib/python/python2.7/site-packages:$PATH&quot;
. .bashrc
env | grep PATH # to check
#make necessary directories
mkdir ~/bin ~/setup ~/scripts
#return to ~/setup after every block installation
cd ~/setup
#Python (not necessary if you are using system Python)
export PVER=2.7.8
wget https://www.python.org/ftp/python/$PVER/Python-$PVER.tgz
tar -zxvf Python-$PVER.tgz
cd Python-$PVER
./configure --prefix=$HOME/usr --enable-shared
make &amp;&amp; make install
#Python Packages
export PVER=15.1
wget https://pypi.python.org/packages/source/s/setuptools/setuptools-$PVER.tar.gz#md5=10407f6737d8dc37e5310e68c1f1f6ec
tar -zxvf setuptools-$PVER.tar.gz
cd setuptools-$PVER
python setup.py install
~/usr/bin/easy_install cython
#SVEngine
git clone https://bitbucket.org:charade/svengine.git
cd svengine
git checkout devel
~/usr/bin/easy_install .
</pre></div>
</div>
</div>
<div class="section" id="examples-of-spiked-in-events">
<h2><a class="toc-backref" href="#id6">Examples of spiked-in events:</a><a class="headerlink" href="#examples-of-spiked-in-events" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Showing in each figure are plottings of four sequencing feature tracks from a simulated BAM file : read coverage, read pair insert size, hanging read pairs and soft clipped reads of the region harboring the spiked-in SV. X-axis is genomic position. The background genome is simulated at 30x coverage. Two dashed virtical bar were used to delinate the SV region boundry (+/- 200bp).</div></blockquote>
<p>Example Deletion (DEL):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/DEL.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/DEL.png" src="https://bytebucket.org/charade/svengine/wiki/images/DEL.png" style="width: 400px;" /></a>
<p>Example Duplication (DUP):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/DUP.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/DUP.png" src="https://bytebucket.org/charade/svengine/wiki/images/DUP.png" style="width: 400px;" /></a>
<p>Example Domestic Insertion (DINS):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/DINS.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/DINS.png" src="https://bytebucket.org/charade/svengine/wiki/images/DINS.png" style="width: 400px;" /></a>
<p>Example Foreign Insertion (FINS):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/FINS.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/FINS.png" src="https://bytebucket.org/charade/svengine/wiki/images/FINS.png" style="width: 400px;" /></a>
<p>Example Inversion (INV):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/INV.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/INV.png" src="https://bytebucket.org/charade/svengine/wiki/images/INV.png" style="width: 400px;" /></a>
<p>Example Inverted Domestic Insersion (IDINS):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/IDINS.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/IDINS.png" src="https://bytebucket.org/charade/svengine/wiki/images/IDINS.png" style="width: 400px;" /></a>
<p>Example Inverted Duplication (IDUP):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/IDUP.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/IDUP.png" src="https://bytebucket.org/charade/svengine/wiki/images/IDUP.png" style="width: 400px;" /></a>
<p>Example Translocation (TRA):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/TRAD.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/TRAD.png" src="https://bytebucket.org/charade/svengine/wiki/images/TRAD.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/TRAI.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/TRAI.png" src="https://bytebucket.org/charade/svengine/wiki/images/TRAI.png" style="width: 400px;" /></a>
<p>Example Inverted Translocation (ITRA):</p>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/ITRAD.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/ITRAD.png" src="https://bytebucket.org/charade/svengine/wiki/images/ITRAD.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="https://bytebucket.org/charade/svengine/wiki/images/ITRAI.png"><img alt="https://bytebucket.org/charade/svengine/wiki/images/ITRAI.png" src="https://bytebucket.org/charade/svengine/wiki/images/ITRAI.png" style="width: 400px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#a-simple-example-run-using-fasforge">A simple example run using <em>fasforge</em> :</a></li>
<li><a class="reference internal" href="#a-simple-example-run-using-mutforge">A simple example run using <em>mutforge</em> :</a></li>
<li><a class="reference internal" href="#example-of-svengine-install-no-root-with-vritualenv">Example of SVEngine install (no root with vritualenv):</a></li>
<li><a class="reference internal" href="#example-of-svengine-install-no-root-without-virtualenv">Example of SVEngine install (no root without virtualenv):</a></li>
<li><a class="reference internal" href="#examples-of-spiked-in-events">Examples of spiked-in events:</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Example.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Li Charlie XIa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/wiki/Example.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>