<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual &mdash; SVEngine 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SVEngine 0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SVEngine 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="navigator">
<p class="topic-title first">Navigator</p>
<ul class="simple">
<li><a class="reference internal" href="#manual" id="id1">Manual</a><ul>
<li><a class="reference internal" href="#example-par-file" id="id2">1. Example PAR file</a></li>
<li><a class="reference internal" href="#example-var-file" id="id3">2. Example VAR file</a></li>
<li><a class="reference internal" href="#example-meta-file" id="id4">3. Example META file</a></li>
<li><a class="reference internal" href="#fasforge" id="id5">4. fasforge</a></li>
<li><a class="reference internal" href="#mutforge" id="id6">5. mutforge</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="manual">
<h1><a class="toc-backref" href="#id1">Manual</a><a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<p>SVEngine takes i) variant (VAR) and/or meta-variant (META), ii) library parameter file (PAR), iii) a bed file for masking region (no bed for using whole sequence), iv) haploid FASTA files as input.</p>
<dl class="docutils">
<dt>Two mode of running;</dt>
<dd><ul class="first last simple">
<li>Using var file; fasforge -n 16 -b 100 -f 100 -v test.var example.gap.bed simple.par example.fna</li>
<li>Using meta file; fasforge -n 16 -b 100 -f 100 -m test_fa.meta example.gap.bed simple.par example.fna</li>
</ul>
</dd>
</dl>
<div class="section" id="example-par-file">
<h2><a class="toc-backref" href="#id2">1. Example PAR file</a><a class="headerlink" href="#example-par-file" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/test/example.par">test/example.par</a> file shows an example of library parameter file, in which multiple libraries can be defined. It is a standard python config file with only one section &#8216;xwgsim&#8217;. The defined values are either simple variable type, list or dictionary objects in python. Under the section: <strong>nlibrary</strong> defines number of libraries (int); For these libraries: <strong>libnames</strong> defines names (list); <strong>coverage</strong> defines coverage (dict); <strong>isize</strong> defines insert size distribution (dict of list of lists); <strong>read1/2</strong> defines read length.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>[xwgsim]
#number of libraries
#haplotype option should be always set on wgsim
nlibrary=2
#library-wise option=optbam&quot;lib1&quot;:optbam2
libnames=[&quot;lib1&quot;,&quot;lib2&quot;]
coverage: {&quot;lib1&quot;:40,&quot;lib2&quot;:5}
# for the tuple in isize, [mode_weight, mode_mean, mode_sd]
isize: {&quot;lib1&quot;:[[0.7,250,20],[0.3,400,40]],&quot;lib2&quot;:[[1,300,30]]}
read1: {&quot;lib1&quot;:100,&quot;lib2&quot;:100}
read2: {&quot;lib1&quot;:100,&quot;lib2&quot;:100}
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="example-var-file">
<h2><a class="toc-backref" href="#id3">2. Example VAR file</a><a class="headerlink" href="#example-var-file" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/test/example.var">test/example.var</a> file shows an example of variant file, in which specific structural variants can be defined. It is a tab delimited txt file and each row defines one event. Columns defined for this distribution are: <strong>VID</strong> is index of this variant; <strong>MID</strong> index of this variant&#8217;s parent event (an insertion and deletion of the same TRA shall have the same MID); <strong>VARFREQ</strong> the allele fraction of this event; <strong>VARHAP</strong> zygosity of this event; <strong>VARCHR</strong> chromosome of this event; <strong>VARPOS</strong> first position of this event; <strong>VARDEL</strong> if a deletion is in this event; <strong>VARDELSIZE</strong> size of deleted sequence; <strong>VARDEL</strong> if a insertion is in this event; <strong>VARINSSEQ</strong> what sequence is inserted (formatted as &#8220;filename, chromosomename:startPosition-endPosition,duplicatedNumber,forward/reverseComplemented);</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>#VID    MID     VARFREQ VARHAP  VARCHR  VARPOS  VARDEL  VARDELSIZE      VARINS  VARINSSEQ(HAP/SEQFILE,CHR:START-END,COPY,REVCOMP)
VAR_1   FINS_1  0.5     0       1       1038000 False   0       True    example.fas,fins1:1-1200,1,f
VAR_2   FINS_1  0.5     1       1       1038000 False   0       True    example.fas,fins1:1-1200,1,f
VAR_3   FINS_2  0.5     0       1       1142000 False   0       True    example.fas,fins2:1-1200,1,f
VAR_4   FINS_2  0.5     1       1       1142000 False   0       True    example.fas,fins2:1-1200,1,f
VAR_5   ITRA_1  0.5     0       2       102000  True    1000    False   None
VAR_6   ITRA_1  0.5     1       2       102000  True    1000    False   None
VAR_7   ITRA_1  0.5     0       1       1246000 False   0       True    example.fna,2:102001-103000,1,r
VAR_8   ITRA_1  0.5     1       1       1246000 False   0       True    example.fna,2:102001-103000,1,r
VAR_9   ITRA_2  0.5     0       1       1350000 True    1000    False   None
VAR_10  ITRA_2  0.5     1       1       1350000 True    1000    False   None
VAR_11  ITRA_2  0.5     0       2       206000  False   0       True    example.fna,1:1350001-1351000,1,r
VAR_12  ITRA_2  0.5     1       2       206000  False   0       True    example.fna,1:1350001-1351000,1,r
VAR_13  DEL_1   1.0     0       1       1454000 True    1000    False   None
VAR_14  DEL_1   1.0     1       1       1454000 True    1000    False   None
VAR_15  DEL_2   1.0     0       2       310000  True    2000    False   None
VAR_16  DEL_2   1.0     1       2       310000  True    2000    False   None
VAR_17  DEL_3   1.0     0       2       414000  True    2000    False   None
VAR_18  DEL_3   1.0     1       2       414000  True    2000    False   None
VAR_19  DEL_4   1.0     0       2       518000  True    500     False   None
VAR_20  DEL_4   1.0     1       2       518000  True    500     False   None
VAR_21  TRA_1   1.0     0       2       622000  True    1000    False   None
VAR_22  TRA_1   1.0     1       2       622000  True    1000    False   None
VAR_23  TRA_1   0.5     0       2       726000  False   0       True    example.fna,2:622001-623000,1,f
VAR_24  TRA_1   0.5     1       2       726000  False   0       True    example.fna,2:622001-623000,1,f
VAR_25  TRA_2   1.0     0       2       830000  True    1000    False   None
VAR_26  TRA_2   1.0     1       2       830000  True    1000    False   None
VAR_27  TRA_2   0.5     0       2       934000  False   0       True    example.fna,2:830001-831000,1,f
VAR_28  TRA_2   0.5     1       2       934000  False   0       True    example.fna,2:830001-831000,1,f
VAR_29  INV_1   0.5     0       2       1038000 True    1000    True    example.fna,2:1038001-1039000,1,r
VAR_30  INV_1   0.5     1       2       1038000 True    1000    True    example.fna,2:1038001-1039000,1,r
VAR_31  INV_2   0.5     0       2       1142000 True    1000    True    example.fna,2:1142001-1143000,1,r
VAR_32  INV_2   0.5     1       2       1142000 True    1000    True    example.fna,2:1142001-1143000,1,r
VAR_33  IDUP_1  0.5     0       2       1246000 True    1000    True    example.fna,2:1246001-1247000,2,r
VAR_34  IDUP_1  0.5     1       2       1246000 True    1000    True    example.fna,2:1246001-1247000,2,r
VAR_35  IDUP_2  0.5     0       2       1350000 True    1000    True    example.fna,2:1350001-1351000,2,r
VAR_36  IDUP_2  0.5     1       2       1350000 True    1000    True    example.fna,2:1350001-1351000,2,r
VAR_37  DINS_1  0.5     0       2       1558000 False   0       True    example.fna,2:1454001-1455000,1,f
VAR_38  DINS_1  0.5     1       2       1558000 False   0       True    example.fna,2:1454001-1455000,1,f
VAR_39  DINS_2  0.5     0       2       1766000 False   0       True    example.fna,2:1662001-1663000,1,f
VAR_40  DINS_2  0.5     1       2       1766000 False   0       True    example.fna,2:1662001-1663000,1,f
VAR_41  DUP_1   0.5     0       2       1870000 True    1000    True    example.fna,2:1870001-1871000,2,f
VAR_42  DUP_1   0.5     1       2       1870000 True    1000    True    example.fna,2:1870001-1871000,2,f
VAR_43  DUP_2   0.5     0       2       1974000 True    1000    True    example.fna,2:1974001-1975000,2,f
VAR_44  DUP_2   0.5     1       2       1974000 True    1000    True    example.fna,2:1974001-1975000,2,f
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="example-meta-file">
<h2><a class="toc-backref" href="#id4">3. Example META file</a><a class="headerlink" href="#example-meta-file" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The <a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/test/example.meta">test/example.meta</a> file shows an example of meta-variant file, in which genomic distribution of structural variants can be defined. It is a tab delimited txt file and each row defines one distribution. Columns defined for this distribution are: <strong>METATYPE</strong> is event type:</dt>
<dd><ol class="first last lowerroman simple">
<li>DEL (deletion)</li>
<li>DUP (tandem duplication)</li>
<li>DIN (domestic insertion i.e. distant duplication, which is 1 bp or more bp apart each other)</li>
<li>INV and IDIN (inverted DIN, which is inversion if inverted place)</li>
<li>TRA (translocation)</li>
<li>FIN(foreign insertion)</li>
<li>ITRA and IDUP (inverted TRA and DUP)</li>
</ol>
</dd>
</dl>
<p><strong>NumEvent</strong> is number of events; <strong>SIZEDIST/SEQ</strong> the distribution of deleting/inserting/duplicating/inverting segment size (e.g. &#8220;fix_x_y_...&#8221;: evenly taking fixed values x,y,...; this histogram like way can be used to set any arbitrary distribution); <strong>COPY/DIST</strong> is distribution of deleting/inserting/duplicating/inverting segment copy number; <strong>DONORDIST</strong> is the distribution for zygosity in donor site (combinatorially 0, 1, 2, 3, ..., 2^nploid-1 stands for all combinations of nploid; a site is a donor site if it has a deletion); <strong>RECPTDIST</strong> is the distribution for zygosity in recipient site (a site is a recepient site if it has a deletion); <strong>DONORFREQ</strong> is the distribution for allele fraction in donor site; <strong>RECPTFREQ</strong> is the distribution for allele fraction in recipient site; <strong>NOTE</strong> is the notes for the specified distribution. In this template file, the note explains how variants composed of local deletions + insertions of operated sequence. <strong>NOTE</strong>: fasforge will NOT use the DONORDIST,RECPTDIST,DONORFREQ,RECPTFREQ fields.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>#example meta table
#DONORDIST 0, 1, 2, 3, ..., 2^nploid-1; this is basically deletion or nothing
#RECPTDIST 0, 1, 2, 3, ..., 2^nploid-1; this is basically insertion or nothing
#IF DONOR is multiple and is providing sequence, a random one among them is chosen
#IF RECPT is multiple and every in the multiple is receiving the chosen donor seq
#FOR HOMOZYGOUS EVENTS TO HAPPEN at nploid=2:
#DONOR must be fix_3, RECPT must be fix_3
#And Sequence Content Should be the same for any donor sequence
#FOR HEMIZYGOUS EVENTS TO HAPPEN at nploid=2:
#DONOR must be fix_1/fix_2, RECPT must be fix_1/fix_2
#And Sequence Content Should be the same for any donor sequence
#METATYPE   NumEvent        SIZEDIST/SEQ    COPYDIST        DONORDIST       RECPTDIST       DONORFREQ       RECPTFREQ       NOTE
FINS        2       example.fas     fix_1   fix_3   fix_3   fix_0.5 fix_0.5 #FINS=COPY*INS, foreign insertion
ITRA        2       fix_1000        fix_1   fix_3   fix_3   fix_0.5 fix_0.5 #ITRA=1*DEL + COPY * INS, inverted translocation
DEL 4       fix_500_500_1000_2000_2000      fix_1   fix_3   fix_3   fix_1.0 fix_0.5 #DEL=1*DEL, deletion
TRA 2       fix_1000        fix_1   fix_3   fix_3   fix_1.0 fix_0.5 #TRA=1*DEL + COPY*INS, translocation
INV 2       fix_1000        fix_1   fix_3   fix_3   fix_0.5 fix_0.5 #INV=1*DEL + COPY*INS, inversion
IDUP        2       fix_1000        fix_2   fix_3   fix_3   fix_0.5 fix_0.5 #IDUP=1*DEL + COPY*INS, inverted duplication
DINS        2       fix_1000        fix_1   fix_3   fix_3   fix_0.5 fix_0.5 #DINS=COPY*INS, domestic insertion
DUP 2       fix_1000        fix_2   fix_3   fix_3   fix_0.5 fix_0.5 #DUP=COPY*INS, duplication
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="fasforge">
<h2><a class="toc-backref" href="#id5">4. fasforge</a><a class="headerlink" href="#fasforge" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/svengine/mf/fasforge.py">svengine/mf/fasforge.py</a> script does faster spike-in without locus-specific allele fraction and zygosity control. The input is <strong>reffile</strong> &#8220;hg19.fasta&#8221;, <strong>gapfile</strong> and <strong>parfile</strong>. User can optionally specify <strong>varfile</strong>: spX.var or <strong>metafile</strong>: spX.meta. The output is BED file spX.out.bed and spX.out.var (recording exact events) plus spX.fnv (sequence after spike-in) plus spX.lib*.fq1/2 (fastq files for multiple libraries) plus spX.lib*.bam (bam files for multiple libraries).</p>
<div class="highlight-python"><div class="highlight"><pre>usage: fasforge [-h] [-m METAFILE] [-v VARFILE] [-o OPREFIX] [-f PLANSIZE]
            [-q MIXFREQ] [-n NPROCS] [-l]
            gapfile parfile reffile

spike-in mutations to fasta files, we insert mutations into a provided
reference this script is haplotype insensitive and ligation less

positional arguments:
  gapfile               inputfile of gap or other banned regions, required
  parfile               inputfile of library-wise parameters, required
  reffile               inputfile of ref file(s), required

optional arguments:
  -h, --help            show this help message and exit
  -m METAFILE, --metafile METAFILE
                    inputfile of meta specification
  -v VARFILE, --varfile VARFILE
                    inputfile of variant specification
  -o OPREFIX, --oprefix OPREFIX
                    prefix for output files
  -f PLANSIZE, --plansize PLANSIZE
                    palnsize is the grain size for genome planning,
                    nligation=0 here (default=100bp)
  -q MIXFREQ, --mixfreq MIXFREQ
                    generated spikein-in mixing frequency, homozygous=1
  -n NPROCS, --nprocs NPROCS
                    split into multiple processes (default=1)
  --layout              only dry layout (default=False)
  --outbam              wet run to bam
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="mutforge">
<h2><a class="toc-backref" href="#id6">5. mutforge</a><a class="headerlink" href="#mutforge" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference external" href="https://bitbucket.org/charade/svengine/src/master/svengine/mf/mutforge.py">svengine/mf/mutforge.py</a> script does sophisticated spike-in with locus-specific allele fraction and zygosity control. The input is <strong>hapfiles</strong> (n sequences for nploidity separated by commas), <strong>reffile</strong> (eg. &#8220;hg19.fasta&#8221;), <strong>gapfile</strong> and <strong>parfile</strong>. User can optionally specify <strong>varfile</strong>: spX.var or <strong>metafile</strong>: spX.meta. The output is BED file spX.out.bed and spX.out.var (recording exact events) plus spX.fnv (sequence after spike-in) plus spX.lib*.fq1/2 (fastq files for multiple libraries) plus spX.lib*.bam (bam files for multiple libraries).</p>
<div class="highlight-python"><div class="highlight"><pre>usage: mutforge [-h] [-m METAFILE] [-v VARFILE] [-b INBAMFILENAMES]
            [-o OPREFIX] [-y NPLOID] [-f PLANSIZE] [-g NLIGATION]
            [-n NPROCS] [--layout]
            hapfiles gapfile parfile reffile

spike-in mutations to fasta/bam files, for bam files first assemble haplo-
types for fasta files we segment fasta files to confirm if the configuration
is viable

positional arguments:
  hapfiles              inputfile of hap file(s), required
  gapfile               inputfile of gap or other banned regions, required
  parfile               inputfile of library-wise parameters, required
  reffile               inputfile of ref file(s), required

optional arguments:
  -h, --help            show this help message and exit
  -m METAFILE, --metafile METAFILE
                    inputfile of meta specification
  -v VARFILE, --varfile VARFILE
                    inputfile of variant specification
  -b INBAMFILENAMES, --bamfile INBAMFILENAMES
                    inputfile of library-wise bam file(s)
  -o OPREFIX, --oprefix OPREFIX
                    prefix for output files
  -y NPLOID, --nploid NPLOID
                    genome ploidity (default=2)
  -f PLANSIZE, --plansize PLANSIZE
                    palnsize + ligation*2 is the grain size for genome
                    planning, (default=100000bp)
  -g NLIGATION, --nligation NLIGATION
                    genome trunk ligation (default=2000bp)
  -n NPROCS, --nprocs NPROCS
                    split into multiple processes (default=1)
  --layout              only dry layout (default=False)
  --outbam              wet run to bam
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual</a><ul>
<li><a class="reference internal" href="#example-par-file">1. Example PAR file</a></li>
<li><a class="reference internal" href="#example-var-file">2. Example VAR file</a></li>
<li><a class="reference internal" href="#example-meta-file">3. Example META file</a></li>
<li><a class="reference internal" href="#fasforge">4. fasforge</a></li>
<li><a class="reference internal" href="#mutforge">5. mutforge</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Li Charlie XIa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/wiki/Manual.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>