<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README &mdash; SVEngine 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SVEngine 0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SVEngine 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>SVEngine(Structural Variants Engine)</p>
<p>Currently the package works for Linux (tested with Ubuntu) and Mac (tested with Macports).
It might also work for Windows with Cygwin (not tested).
SVEngine documentation is on wiki and it is available:
<a class="reference external" href="http://bitbucket.org/charade/svengine/wiki">http://bitbucket.org/charade/svengine/wiki</a></p>
</div></blockquote>
</div>
<div class="section" id="install">
<h2>INSTALL<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><em>Dependencies</em> (and that of):</p>
<div class="highlight-python"><div class="highlight"><pre>Python2(&gt;=2.7)  http://www.python.org/

Biopython http://www.biopython.org

Pysam   http://pysam.readthedocs.org/en/latest/

        Pysam prerequisites:
        Samtools (&gt;0.19) http://samtools.org/
        (Samtools comes wit Pysam, however it has to be able to compile on your system with dafault setting. otherwise expect the &quot;csamtools.c&quot; not found error. e.g. libcurse is required for build samtools but often missing in some Linux.)

Pybedtools(&gt;=3.0) http://pythonhosted.org/pybedtools/

        Pybedtools prerequisites:
        Pandas http://pandas.pydata.org
        Cython (&gt;=2.2) http://cython.org/
        Numpy http://numpy.org
        Sqlite3 http://sqlite.org

BWA http://samtools.org/
</pre></div>
</div>
<p>There are multiple ways to install dependencies and SVEngine.
The virtualenv based installation and usage offer the benefits of non-root installation and python site separation.</p>
<p><strong>virtualenv is the MOST RECOMMENDED WAY for installation</strong></p>
<ol class="arabic simple">
<li>If you have root, these can be easily installed using:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>&gt; sudo apt-get install sqlite3 libcurses-dev python-dev python-pip
&gt; sudo pip install -U Pysam
&gt; sudo pip install -U Pandas
&gt; sudo pip install -U Cython
&gt; sudo pip install -U Pybedtools
&gt; sudo pip install -U Biopython
&gt; sudo python setup.py install
</pre></div>
</div>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>For installations without root priviledge, you need to use virtualenv python or your local python installation,</dt>
<dd><blockquote class="first">
<div><p>Please see <a class="reference external" href="https://virtualenv.pypa.io">https://virtualenv.pypa.io</a> and <a class="reference external" href="http://dl.dropbox.com/u/35182955/Development_environment.html">http://dl.dropbox.com/u/35182955/Development_environment.html</a>
for details to install virtualenv or your own python. Also see the install script examples
in <a class="reference external" href="https://bitbucket.org/charade/svengine/wiki/Example">https://bitbucket.org/charade/svengine/wiki/Example</a> for detailed steps.</p>
</div></blockquote>
<dl class="last docutils">
<dt>Briefly, download virtualenv from: <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">https://pypi.python.org/pypi/virtualenv</a></dt>
<dd><p class="first last">then unzip and change into your virtualenv directory and run:</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>&gt;PYTHONPATH=&quot;local/python/prefix/lib/python2.x/site-packages&quot; python setup.py install --prefix=&quot;local/python/prefix&quot;
&gt;PYTHONPATH=&quot;local/python/prefix/lib/python2.x/site-packages&quot; local/python/prefix/bin/virtualenv sve_vpy --no-site-packages
</pre></div>
</div>
<p>Or if your system python has virtualenv, make sure your PYTHONPATH is set to empty and follow steps below:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;virtualenv sve_vpy --no-site-packages
</pre></div>
</div>
<p>Then you can activate this virtual python for installing SVEngine:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;source sve_vpy/bin/activate
</pre></div>
</div>
<ol class="arabic" start="3">
<li><dl class="first docutils">
<dt>Now either your are under virtualenv or if you are using your local python distribution,</dt>
<dd><p class="first last">these dependencies will be automatically setup by SVEngine installation:</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>&gt;python setup.py install --prefix=&quot;local/python/prefix&quot; #if using your local python under your/own/prefix
sve_vpy&gt; python setup.py #if using your virtualenv python in sve_vpy
</pre></div>
</div>
<p>You might be running into error and prompted to install Cython, just install Cython and try again:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;pip install -U cython
</pre></div>
</div>
<p>Now the executables will be available from &#8220;sve_vpy/bin&#8221; or &#8220;local/python/prefix/bin&#8221;. If not virtualenv, remember to add it to your PATH.
If you are using virtualenv, remember to activate it everytime you use SVEngine</p>
<ol class="arabic" start="4">
<li><dl class="first docutils">
<dt>Or if you prefer system python without root, the installation is not much different.</dt>
<dd><p class="first last">please ask your system admin to install pysam, pandas, pybedtools and cython for you.
Change your PYTHONPATH to include &#8220;local/python/prefix&#8221; i.e.</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=&quot;PYTHONPATH:local/python/prefix/lib/python2.7/site-packages/&quot;
</pre></div>
</div>
<p>You might encounter other permission related problems, please also consult your admin.
please consult the author&#8217;s development document to setup a working environment:
<a class="reference external" href="http://dl.dropbox.com/u/35182955/Development_environment.html">http://dl.dropbox.com/u/35182955/Development_environment.html</a></p>
</div></blockquote>
</div>
<div class="section" id="executables">
<h2>EXECUTABLES<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>xwgsim                          &#8211;      enhanced wgsim</p>
<p>mutforge                                                &#8211;      engineer structure variants (sophisticated)</p>
<p>fasforge                                                &#8211;      engineer structure variants (straightforward)</p>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>USAGE<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>(1) By default all above executables will be available from ~/scripts .
Use &#8216;-h&#8217; to read script-wise usage.</p>
<p>(2) Do a Sanity check for installation</p>
<div class="highlight-python"><div class="highlight"><pre>cd test
./test_mf.sh
./test_fa.sh
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="wiki">
<h2>WIKI<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://bitbucket.org/charade/svengine/wiki/Home">http://bitbucket.org/charade/svengine/wiki/Home</a></div></blockquote>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://bitbucket.org/charade/svengine/wiki/FAQ">http://bitbucket.org/charade/svengine/wiki/FAQ</a></div></blockquote>
</div>
<div class="section" id="bug">
<h2>BUG<a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/charade/svengine/issues">https://bitbucket.org/charade/svengine/issues</a></div></blockquote>
</div>
<div class="section" id="contact">
<h2>CONTACT<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>lixia at stanford dot edu</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">README</a><ul>
<li><a class="reference internal" href="#introduction">INTRODUCTION</a></li>
<li><a class="reference internal" href="#install">INSTALL</a></li>
<li><a class="reference internal" href="#executables">EXECUTABLES</a></li>
<li><a class="reference internal" href="#usage">USAGE</a></li>
<li><a class="reference internal" href="#wiki">WIKI</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="#bug">BUG</a></li>
<li><a class="reference internal" href="#contact">CONTACT</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Li Charlie XIa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/wiki/README.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>